Process Category           --- kcal --- % of total
-----------------------------------------------
Signalling (all)           --- 630 --- 27%
Liver / chemical factory   --- 540 --- 23%
Muscles (posture & tone)   --- 400 --- 17%
Heart & kidneys            --- 280 --- 12%
Thermoregulation           --- 150 --- 6%
Lungs & digestion          --- 150 --- 6%
Other& micro-movements     --- 200 --- 9%
-----------------------------------------------
Total                      --- 2350 --- 100%

Active human male standing still energy use breakdown
27% comms & network infrastructure spend. seems legit.
